Lammitys.xaml

<Page x:Class="WPF_SmartHome_V3._23._10.Lammitys"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_SmartHome_V3._23._10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lammitys">
    <Page.Background>
        <ImageBrush ImageSource="/floor.jpg"/>
    </Page.Background>
    <Grid x:Name="grlamm">
        <Border x:Name="brdBorderAS" CornerRadius="8" Margin="130,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="180" Background="LightSkyBlue">
            <Label x:Name="Asuintila" Content="Asuintilat" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="70" Margin="10,10,0,0" />
        </Border>
        <Border x:Name="brdBorder" CornerRadius="8" Margin="667,1,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="85" Width="107" Background="LightSkyBlue"/>
        <Button x:Name="btnPaaValikko" Content="Takaisin" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="670,5,0,0" Height="76" Width="100" FontSize="18" Background="LightSkyBlue" BorderBrush="{x:Null}" Click="btnPaavalikko_Click" />
        <Button x:Name="btnASLisaa" Content="+" HorizontalAlignment="Left" Margin="140,155,0,0" VerticalAlignment="Top" Height="44" Width="44" FontSize="14" FontWeight="Bold" Click="btnASLisaa_Click"/>
        <Button x:Name="btnASVahenna"  Content="-" HorizontalAlignment="Left" Margin="190,155,0,0" VerticalAlignment="Top" Height="44" Width="44" FontWeight="Bold" FontSize="14" Click="btnASVahenna_Click"/>
        <TextBox x:Name="txtASLAsetus" HorizontalAlignment="Left" Margin="239,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="44" FontSize="24" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Right"/>
        <TextBox x:Name="txtASLNykyinen" HorizontalAlignment="Left" Margin="212,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88" Height="25"/>
        <Border x:Name="brdBorderKH" CornerRadius="8" Margin="130,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="180" Background="LightSkyBlue">
            <Label x:Name="lblKylpyhuone" Content="Kylpyhuone" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="70" Margin="10,10,0,0" />
        </Border>
        <Button x:Name="btnKHLisaa" Content="+" HorizontalAlignment="Left" Margin="140,290,0,0" VerticalAlignment="Top" Height="44" Width="44" FontSize="14" FontWeight="Bold" Click="btnKHLisaa_Click"/>
        <Button x:Name="btnKHVahenna"  Content="-" HorizontalAlignment="Left" Margin="190,290,0,0" VerticalAlignment="Top" Height="44" Width="44" FontWeight="Bold" FontSize="14" Click="btnKHVahenna_Click"/>
        <TextBox x:Name="txtKHLAsetus" HorizontalAlignment="Left" Margin="239,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="44" FontFamily="Arial Black" FontSize="24" TextAlignment="Right" AcceptsReturn="True"/>
        <TextBox x:Name="txtKHNykyinen" HorizontalAlignment="Left" Margin="212,245,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88" Height="25"/>
        <Border x:Name="brdBorderMH" CornerRadius="8" Margin="325,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="180" Background="LightSkyBlue">
            <Label x:Name="lblMakuuhuone" Content="Makuuhuone" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="80" Margin="10,10,0,0" />
        </Border>
        <Button x:Name="btnMHLisaa" Content="+" HorizontalAlignment="Left" Margin="335,155,0,0" VerticalAlignment="Top" Height="44" Width="44" FontSize="14" FontWeight="Bold" Click="btnMHLisaa_Click"/>
        <Button x:Name="btnMHVahenna"  Content="-" HorizontalAlignment="Left" Margin="385,155,0,0" VerticalAlignment="Top" Height="44" Width="44" FontWeight="Bold" FontSize="14" Click="btnMHVahenna_Click"/>
        <TextBox x:Name="txtMHLAsetus" HorizontalAlignment="Left" Margin="434,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="44" FontFamily="Arial Black" FontSize="24" TextAlignment="Right"/>
        <TextBox x:Name="txtMHLNykyinen" HorizontalAlignment="Left" Margin="415,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" Height="25"/>
        <Border x:Name="brdAsetukset" CornerRadius="8" HorizontalAlignment="Left" Margin="198,16,0,0" VerticalAlignment="Top" Height="54" Width="245" Background="LightSkyBlue"/>
        <Label Content="Lämmitys asetukset" HorizontalAlignment="Left" Margin="220,20,0,0" VerticalAlignment="Top" Width="209" Height="46" FontSize="22"/>

    </Grid>
</Page>
