pgLukitus.xaml

<Page x:Class="WPF_SmartHome_V3._23._10.pgLukitus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_SmartHome_V3._23._10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgLukitus"
      ShowsNavigationUI="False">

    <Page.Background>
        <ImageBrush ImageSource="/Lock.jpg"/>
    </Page.Background>

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Lock.jpg"/>
        </Grid.Background>
        <Border x:Name="Border1" CornerRadius="8" Margin="667,1,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="85" Width="107" Background="LightSkyBlue"/>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Left" Height="260" Margin="10,5,0,0" VerticalAlignment="Top" Width="185" Background="LightSkyBlue"/>
        <Button x:Name="btnPaaValikko" Content="Takaisin" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="670,5,0,0" Height="76" Width="100" FontSize="18" Background="LightSkyBlue" BorderBrush="{x:Null}" Click="btnPaavalikko_Click" />
        <ToggleButton x:Name = "tbEtuovi" Content = ""  
         Checked = "Etuovi_toggle"  Unchecked="Etuovi_toggle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,40,0,0" Height="50" Width="150"/>
        <ToggleButton x:Name = "tbTakaovi" Content = "" 
            Checked = "Takaovi_toggle" Unchecked="Takaovi_toggle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,115,0,0" Height="50" Width="150" />
        <ToggleButton x:Name = "tbTallinOvi" Content = "" 
            Checked = "Tallinovi_toggle" Unchecked="Tallinovi_toggle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,190,0,0" Height="50" Width="150"/>
        <Label x:Name="lblEtuovi" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,10,0,0" Height="25" Width="150" />
        <Label x:Name="lblTakaovi" Content="Takaovi Lukitsematta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,90,0,0" Height="25" Width="150" />
        <Label x:Name="lblTallinOvi" Content="Tallinovi Auki" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,165,0,0" Height="25" Width="150" />
        <Border x:Name="brdAsetukset" CornerRadius="8" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Height="66" Width="300" Background="LightSkyBlue">
            <Label Content="Kodin Lukitus asetukset " HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="41" FontSize="22" Margin="30,10,0,0"/>
        </Border>

    </Grid>
</Page>
