pgSauna.xaml

<Page x:Class="WPF_SmartHome_V3._23._10.pgSauna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_SmartHome_V3._23._10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgSauna">


    <Grid RenderTransformOrigin="0.512,0.489">
        <Grid.Background>
            <ImageBrush ImageSource="/SaunaSmall.jpg"/>
        </Grid.Background>
        <Border x:Name="brdAsetukset" CornerRadius="8" HorizontalAlignment="Left" Margin="340,15,0,0" VerticalAlignment="Top" Height="55" Width="100" Background="LightSkyBlue"/>
        <Label Content="Sauna" HorizontalAlignment="Left" Margin="355,24,0,0" VerticalAlignment="Top" Width="74" Height="46" FontSize="22"/>

        <Border x:Name="Border1" CornerRadius="8" Margin="667,1,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="85" Width="107" Background="LightSkyBlue"/>
        <Border x:Name="brdBorderA1" CornerRadius="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="210" Background="LightSkyBlue" Margin="275,115,0,0" />
        <Button x:Name="btnPaaValikko" Content="Takaisin" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="670,5,0,0" Height="76" Width="100" FontSize="18" Background="LightSkyBlue" BorderBrush="{x:Null}" Click="btnPaavalikko_Click" />
        <Button x:Name="SanaON" Content="Sauna ON" HorizontalAlignment="Left" Margin="360,180,0,0" VerticalAlignment="Top" Height="50" Width="60" Click="SanaON_Click"/>
        <Button x:Name="SaunaOFF" Content="Sauna OFF" HorizontalAlignment="Left" Margin="290,180,0,0" VerticalAlignment="Top" Height="50" Width="65" Click="SaunaOFF_Click"/>
        <TextBox x:Name="txtTilaTieto" Text="Sauna pois" HorizontalAlignment="Left" Margin="319,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="30" FontSize="16"/>
        <Label x:Name="txtLampotila" HorizontalAlignment="Left"  Content="20" VerticalAlignment="Top" Width="40" Height="30" FontFamily="Yamaha EBM10 Bold" Margin="432,190,0,0" FontSize="22" Foreground="#FFC60F0F">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0BB1E9" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

    </Grid>
</Page>
